<!doctype html>
<html>
  <head>
    <title>The JS Quiz</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,html {
        height: 100%;
      }

      body {
        background-color: #fff6e7;
      }

      .container {
        margin: 0 auto;
        max-width: 1000px;
        text-align: left;
        background-color: #fdf8e9;
        min-height: calc(100% - 40px);
        padding: 20px 20px 20px 20px;
      }

      p {
        font-family: 'Roboto', sans-serif;
      }

      button {
        background-color: #4DC475;
        font-family: 'Roboto', sans-serif;
        color: white;
        cursor: pointer;
        padding: 10px 30px;
        margin: 5px;
        outline: none;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
      }

      button:hover {
        background-color: #2DA455;
        color: white;
      }

      button:active {
        background-color: #1DB445;
        color: white;
      }

      .submit_container {
        width: 100%;
      }

      button {
        display: inline-block;
        float: right;
      }

      .code_block {
        font-size: 16px;
        font-family: "Courier", monospace, sans-serif;
      }

      textarea {
        font-size: 16px;
        font-family: "Courier", monospace, sans-serif;
        width: 100%;
      }
      </style>

      <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-clike.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-javascript.min.js"></script>
  </head>

  <body>
    <div class="container">
      <p id="question"><span class="question_number" id="qn">4</span>. <span class="question_content">What is the output of the following JS code?</span></p>
      <br>
      <div class="code">
        <pre class="code_block" id="code_block">

        </pre>
      </div>
      <br>
      <div id="answers"> </div>
      <br>
      <div id="frsp"> </div>
      <br>
      <div class="submit_container">
        <button class="cowwwww" onclick="restart()">Restart</button>
        <button class="giveup" onclick="giveup()">Give Up</button>
          <button class="submit" onclick="submit()">Submit</button>
      </div>
    </div>
    <script src="questions.js"></script>
    <script src="brain.js"></script>
  </body>
</html>
